* {
  box-sizing: border-box;
}

/* Firefox 대응 */
html {
  scrollbar-width: thin;
  scrollbar-color: #999 transparent;
}

/* Chrome, Safari 대응 */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 4px;
}

.text-hero-s {
    font-size: var(--size-40);
    font-weight: var(--weight-semibold);
    color: var(--greyscale-900);
    line-height: 1.4;
}

.text-hero-xs {
    font-size: var(--size-32);
    font-weight: var(--weight-regular);
    color: var(--greyscale-900);
    line-height: 1.3;
}

.text-title-s {
    font-size: var(--size-20);
    font-weight: 500;
    color: var(--greyscale-900);
}

.text-body-l {
    font-size: var(--size-17);
    font-weight: var(--weight-regular);
    color: var(--greyscale-700);
    line-height: 1.7;
}

.text-body-m {
    font-size: var(--size-16);
    font-weight: var(--weight-regular);
    color: var(--greyscale-500);
    line-height: 1.4;
}

.text-body-s {
    font-size: var(--size-14);
    font-weight: var(--weight-regular);
    color: var(--greyscale-300);
}

html {
  word-break: keep-all;
  overflow-wrap: break-word;
  font-family: 'Pretendard', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0px;
    padding: 0px;
    padding-top: 64px; /* 네비바 높이만큼 확보 */
}

p {
  margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

a img {
  display: block;
}

.navbar{
    position: fixed;
    top: 0;
    z-index: 9999;
    width:100%;
    height: 64px;
    padding: 0px 80px 0px 80px;
    background-color: #ffffff80;
    backdrop-filter: blur(20px);
    border-bottom: 1px solid #E6E6E680;
    display: flex;
    justify-content: space-between
}

.navbar__logo{
    display: flex;
    font-weight: 700;
    color: var(--black);
    font-size: 17px;
    align-items: center; 
}

.navbar__contents{
    align-items: center; 
    display: flex;
    gap: 16px;
}

.navbar__item{
    font-size: 18px;
    font-weight: var(--weight-medium);
    color: var(--greyscale-700);
    padding: 8px 16px 8px 16px;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
}

.logo__link{
    display: flex;
    justify-content: center;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width:100%;
    padding: 32px 0px 28px 0px;
    background-color: #f5f5f5;
}

.footer__email {
    font-size: 14px;
    font-weight: 400;
    color: var(--greyscale-300);
    display: flex;
    align-items: center;
    gap: 4px;
}

.footer__text {
    font-size: 14px;
    font-weight: 400;
    color: var(--greyscale-300);
}

.contents__padding {
    padding: 156px 80px 120px 80px;
}

.contents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
    max-width: 1240px;
    width: 100%;
    opacity: 0.4;
    transform: translateY(24px);
    animation: fade 0.4s ease-out forwards;
}

.contents__profile {
    height: calc(100vh - 172px);
    display: flex;
    align-items: center;
}

.contents__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.contents__item__image {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    display: block;
    border-radius: 16px;
    overflow: hidden;
    transition: transform 0.4s ease-out;
}

.contents__item__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease-out;
}

.contents__item__text{
    display: flex;
    flex-direction: column;
    gap:16px;
}

.contents__item__text__container{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contents__item__text__container__title{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; /* 수직 정렬 */
    overflow: hidden;
}

.contents__item__text__container__body{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; /* 수직 정렬 */
    overflow: hidden;
    
}

.contents__item__text__date{
    padding-bottom: 12px;
}

/* Hover 효과 */
.contents__item:hover .text-title-s {
    color:var(--blue-700);
}

.contents__item:hover .contents__item__image {
    transform: scale(0.95);
}
.navbar__item:hover {
    opacity: 0.3;
}

.contents__item:hover .contents__item__image img {
    transform: scale(1.15);
}



    /* -------------------------------------------------- Post ------------------------------------------------ */

.post__body{
    max-width: 840px;
    width: 100%;
    padding-bottom: 80px;
}

.post__contents{
    display: flex;
    flex-direction: column;
    gap: 64px;
    opacity: 0;
    animation: fade 0.75s ease-out forwards;
}

.post__share{
    
}

.post__next{
    
}

.post__contents__banner {
    position: relative;
    width: 100%;
    height: 420px;
    display: flex;
    justify-content: center; /* 가로 중앙 정렬 */
    align-items: center;     /* 세로 중앙 정렬 */
    overflow: hidden;
    transform: translateY(64px);
    opacity: 0;
    animation: fade 0.75s ease-out forwards;
}

.post__contents__banner img {
  width: auto;
  height: 100%;
  object-fit: contain; /* 비율 유지하면서 영역 안에 맞춤 */
  display: block;
}

.post__contents__text{
    display: flex;
    flex-direction: column;
    gap: 120px;
    transform: translateY(64px);
    opacity: 0;
    animation: fade 0.75s ease-out forwards;
    animation-delay: 0.3s;
}

.post__contents__text__title{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.post__contents__text__body{
    
}

.post__contents__text__title__title{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
    /* -------------------------------------------------- Post ------------------------------------------------ */



.item:hover .image {
  transform: scale(1.05); /* 확대 */
}

.profile__contents {
    display: flex;
    flex-direction: column;
    gap: 32px;
    opacity: 0;
    transform: translateY(64px);
    animation: fade 0.75s ease-out forwards;
    animation-delay: 0.3s;
}

.profile__image {
    opacity: 0;
    transform: translateY(64px);
    animation: fade 0.75s ease-out forwards;
}

.title {
    color:var(--greyscale-900);
    font-size: 40px;
    font-weight: 600;
    line-height: 1.4;
    margin: 0;
}

.text {
    color:var(--greyscale-700);
    font-size: 17px;
    font-weight: 400;
    line-height: 1.7;
    margin: 0;
}

.profile {
    display: flex;
    max-width: 840px;
    gap: 80px;
}

#lottie-container > svg {
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0 auto;
    width: 300px !important;
    height: 300px !important;
    display: block;
    object-fit: contain;
}

@keyframes fade {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1073px) {
    .contents {
        grid-template-columns: repeat(2, 1fr);
    }
    .contents__padding {
        padding: 160px 60px 120px 60px;
    }
}

@media (max-width: 839px) {
    .profile {
        display: flex;
        flex-direction: column;
        gap: 120px;
        padding: 0px 24px 0px 24px;
    }
    .text-hero-s {
    font-size: var(--size-32);
    font-weight: var(--weight-medium);
    color: var(--greyscale-900);
    line-height: 1.3;
    }
    .post__contents {
        gap: 40px;
    }
    .post__contents__banner{
        height: 240px;
    }
    .post__contents__text {
        gap: 80px;
        padding: 0px 20px 0px 20px;
    }
    .post__contents__banner img {
        width: 100%;
        height: auto;
        object-fit: contain; /* 비율 유지하면서 영역 안에 맞춤 */
        display: block;
    }
    .contents__profile {
        height: auto;
    }
    .profile {
        gap: 40px;
        padding-top: 104px;
        padding-bottom: 56px;
    }
    #lottie-container > svg {
        width: 240px !important;
        height: 240px !important;
    }
}

@media (max-width: 810px) {
    .card {
        flex-direction: column;
    }
    .title {
        font-size: 32px;
    }
    .information {
        justify-content: center;
    }
}

@media (max-width: 644px) {
    body{
        padding-top: 56px
    }
    .navbar{
        height: 56px;
        padding: 0px 20px 0px 20px;
    }
    .contents {
        grid-template-columns: repeat(1, 1fr);
        gap: 28px
    }
    .contents__item {
        gap: 16px;
    }
    .contents__item__text {
        gap: 12px;
    }
    .contents__item__text__container {
        gap: 6px;
    }
    .contents__padding {
        padding: 104px 20px 120px 20px;
    }
    .contents__item__text__date{
    padding-bottom: 0px;
    }
}

